apiVersion: v1
kind: ConfigMap
metadata:
  name: dna-analyzer-config
data:
  POSTGRES_HOST: "postgres-service"
  POSTGRES_PORT: "5432"
  PORT:          "3000"
  MIGRATION_URL: "file://internal/migrations"
  ENVIRONMENT:   "production"